PACKAGE_NAME="rtlw88-usb"
PACKAGE_VERSION="0.0.1"
MAKE[0]="KERNELDIR=/lib/modules/$kernelver/build make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtw88_core"
BUILT_MODULE_NAME[1]="rtw88_usb"
BUILT_MODULE_NAME[2]="rtw88_pci"
BUILT_MODULE_NAME[3]="rtw88_8723d"
BUILT_MODULE_NAME[4]="rtw88_8723de"
BUILT_MODULE_NAME[5]="rtw88_8723du"
BUILT_MODULE_NAME[6]="rtw88_8821c"
BUILT_MODULE_NAME[7]="rtw88_8821ce"
BUILT_MODULE_NAME[8]="rtw88_8821cu"
BUILT_MODULE_NAME[9]="rtw88_8822b"
BUILT_MODULE_NAME[10]="rtw88_8822be"
BUILT_MODULE_NAME[11]="rtw88_8822bu"
BUILT_MODULE_NAME[12]="rtw88_8822c"
BUILT_MODULE_NAME[13]="rtw88_8822ce"
BUILT_MODULE_NAME[14]="rtw88_8822cu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[2]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[3]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[4]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[5]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[6]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[7]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[8]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[9]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[10]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[11]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[12]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[13]="/kernel/drivers/net/wireless/realtek/rtw88-usb"
DEST_MODULE_LOCATION[14]="/kernel/drivers/net/wireless/realtek/rtw88-usb"

AUTOINSTALL="yes"
